{
  "name": "server",
  "version": "1.0.0",
  "description": "flower load server",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmsdsd/flower/load/server.git"
  },
  "keywords": [
    "flower",
    "load",
    "server"
  ],
  "author": "cho minsu",
  "license": "ISC"
}
